<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>小薇学院任务五</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style="background-color:#ddd;padding:0px;position:relative;" class="container-fluid">
	<nav class="navbar navber-default" style="background-color:#333" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<img style="height:43px" src="baidu_logo.png" alt="baidu_logo">
			</div>
			
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">导航链接一</a></li>
				<li><a href="#">导航链接二</a></li>
				<li><a href="#">导航链接三</a></li>
				<li><a href="#" class="text-muted">导航链接四</a></li>
			</ul>
		</div>
	</nav>

    <div style="margin-right:425px;">
	<div class="panel panel-default" style="width:97%;margin:auto;box-shadow:2px 2px #aaa;margin-bottom:30px;">
    	<div class="panel-body">
        	<h2>文章一级标题</h2>
        	<h2><small>文章二级标题</small></h2>
        	<h3><small>文章作者 文章发表时间</small></h3>
        	<p style="text-indent:30px;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
        	<p style="text-indent:30px;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
        	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
        	这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
    	</div>
	</div>



	<div class="panel panel-default" style="width:97%;margin:auto;box-shadow:2px 2px #aaa;margin-bottom:30px;">
    	<div class="panel-body">
        	<h2>另一篇文章一级标题</h2>
        	<h2><small>文章二级标题</small></h2>
        	<h3><small>文章作者 文章发表时间</small></h3>
        	<p style="text-indent:30px;">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
        	<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片" style="margin-bottom:10px;">
        	<ul style="list-style:none;">
        		<li>列表项目一</li>
        		<li>列表项目二</li>
        		<li>列表项目三</li>
        	</ul>
    	</div>
	</div>


	<div class="panel panel-default" style="width:97%;margin:auto;box-shadow:2px 2px #aaa;margin-bottom:30px;">
    	<div class="panel-body">
        	<h3>图片</h3>
            <div style="display:flex;justify-content:flex-start;flex-wrap:wrap;">
        	<div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
        		<p class="text-center">好看的图片</p>
        		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
        	</div>
        	<div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
        		<p class="text-center">好看的图片</p>
        		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
        	</div>
        	<div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
        		<p class="text-center">好看的图片</p>
        		<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
        	</div>
            <div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
                <p class="text-center">好看的图片</p>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
            </div>
            <div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
                <p class="text-center">好看的图片</p>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
            </div>
            <div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
                <p class="text-center">好看的图片</p>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
            </div>
            <div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
                <p class="text-center">好看的图片</p>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
            </div>
            <div style="width:230px;height:200px;padding-top:10px;border:2px solid #ccc;margin-top:20px;" class="text-center">
                <p class="text-center">好看的图片</p>
                <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489816794803&di=b519f815b5cdd2744e04f260b6830352&imgtype=0&src=http%3A%2F%2Fimg3.redocn.com%2Ftupian%2F20121201%2Fshouhuishengkaixiantiaomudanhua_1378503_small.jpg" alt="图片">
            </div>
            </div>
    	</div>
	</div>


	<div class="panel panel-default" style="width:97%;margin:auto;box-shadow:2px 2px #aaa;margin-bottom:30px;">
    	<div class="panel-body">
    		<h2>最后一篇文章一级标题</h2>
    		<h2><small>文章二级标题</small></h2>
    		<h3><small>文章作者 文章发表时间</small></h3>
    		<ol>
    			<li>排名1</li>
    			<li>排名2</li>
    			<li>排名3</li>
    		</ol>

    		<p>下面是一个表格，给表格加了一个border=“1”好让你看出是一个表格</p>
    		<table border="1" style="width:100%;padding:5px;">
    			<tr style="background-color:#000;color:#fff;padding:5px;">
    				<th>表头</th>
    				<th>表头</th>
    				<th>表头</th>
    			</tr>
    			<tr>
    				<td>表内容单元格</td>
    				<td>表内容单元格</td>
    				<td><a href="#">操作</a></td>
    			</tr>
    			<tr>
    				<td>表内容单元格</td>
    				<td>表内容单元格</td>
    				<td><a href="#">操作</a></td>
    			</tr>
    			<tr>
    				<td>表内容单元格</td>
    				<td>表内容单元格</td>
    				<td><a href="#">操作</a></td>
    			</tr>
    			<tr>
    				<td>表内容单元格</td>
    				<td>表内容单元格</td>
    				<td><a href="#">操作</a></td>
    			</tr>
    			<tr style="background-color:#ccc;">
    				<td>总计</td>
    				<td colspan="2">1000</td>
    			</tr>
    		</table>
    	</div>
	</div>
    </div>


    <div style="position:absolute;right:20px;top:73px;width:400px;">
	<div class="panel panel-default" style="margin:auto;box-shadow:2px 2px #aaa;margin-bottom:20px;">
    	<div class="panel-body">
    		<div style="width:3px;height:40px;background-color:#ccc;float:left;"></div>
    		<h4 class="text-left" style="float:left;margin-left:5px;">这里以后是一个侧栏，这是侧栏的标题</h4>
    		<form action="" style="clear:both;">
    			<table>
    			<tr>
    				<td class="text-right"><label for="adress">请输入邮箱地址：</label></td>
    				<td><input type="text" id="adress" placeholder="这是一个文本输入框"></td>
    			</tr>
    			<tr>
    				<td></td>
    				<td><p class="text-muted">邮箱地址请按要求格式输入</p></td>
    			</tr>
    			<tr>
    				<td class="text-right"><label for="passwd">请输入密码：</label></td>
    				<td><input type="text" id="passwd" placeholder="这是一个文本输入框"></td>
    			</tr>
    			<tr>
    				<td class="text-right"><label for="passwd2">请重复输入密码：</label></td>
    				<td style="padding-top:8px;"><input type="text" id="passwd2" placeholder="这是一个文本输入框"></td>
    			</tr>
    			<tr>
    				<td class="text-right"></td>
    				<td><p class="text-muted">密码请为6-16位英文数字</p></td>
    			</tr>
    			<tr>
    				<td class="text-right"><label>性别：</label></td>
    				<td>
    					<input type="radio" name="s" value="男" id="m">
    					<label for="m">男</label>
    					<input type="radio" name="s" value="女" id="w">
    					<label for="w">女</label>
    				</td>
    			</tr>
    			<tr>
    				<td class="text-right"><label>城市：</label></td>
    				<td>
    					<select name="city">
    						<option value="北京">北京</option>
    						<option value="天津">天津</option>
    						<option value="河北">河北</option>
    					</select>
    				</td>
    			</tr>
    			<tr>
    				<td class="text-right"><label>爱好：</label></td>
    				<td>
    					<input type="checkbox" name="hobby" value="sport">运动
    					<input type="checkbox" name="hobby" value="art">艺术
    					<input type="checkbox" name="hobby" value="science">科学
    				</td>
    			</tr>
    			<tr>
    				<td class="text-right"><label>个人描述：</label></td>
    				<td>
    					<textarea name="des" cols="25" rows="3" placeholder="这是一个多行输入框，输入您的个人描述"></textarea>
    				</td>
    			</tr>
    			<tr>
    				<td colspan="2" class="text-center"><button class="btn btn-primary" style="margin-top:7px;">确认提交</button></td>
    			</tr>
    			</table>
    		</form>
    	</div>
	</div>
    </div>
	<footer style="background-color:black;color:white;height:50px;padding-top:10px;clear:both;" class="text-center">
		<p>版权所有&copy</p>
	</footer>


		

		
		
</body>
</html>
